{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "frontend",
        "exec",
        "next",
        "dev",
        "-p",
        "3100"
      ],
      "port": 3100
    }
  ]
}
